{
  "name": "myComponents",
  "version": "1.0.0",
  "description": "做出來的功能放在這邊查詢",
  "main": "d3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frenkieli/myComponents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frenkieli/myComponents/issues"
  },
  "homepage": "https://github.com/Frenkieli/myComponents#readme",
  "devDependencies": {
    "@types/react": "^15.0.0 || ^16.0.0",
    "babel-core": "^6.26.3",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0",
    "react-hot-loader": "^4.12.20",
    "sass": "^1.26.3"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "autoprefixer": "^9.7.5",
    "babelify": "^8.0.0",
    "browserify": "^16.5.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "merge-stream": "^2.0.0",
    "postcss-modules": "^1.5.0",
    "tsify": "^4.0.1",
    "typescript": "^3.9.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "overrideBrowserslist": [
          "> 1%",
          "last 2 versions"
        ]
      }
    }
  }
}
